<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amargodigits.helpsms.MainActivity">

    <item
        android:id="@+id/action_jrefresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_addreq"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="always" />

</menu>
