<?xml version="1.0" encoding="utf-8"?>

<!--Layout for a GridView item in the Main Activity-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/grid_color_selector"
    android:orientation="horizontal"
    android:padding="5dp">

    <!--Layout for sms btn and info-->

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/sms_btn"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grid_btn_margin"
            android:src="@drawable/ic_status_sending"
            android:background="@android:color/transparent"
            />
        <!--<ImageButton-->
            <!--android:id="@+id/map_btn"-->
            <!--style="@android:style/Widget.Holo.ImageButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="@dimen/grid_btn_margin"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@android:drawable/ic_menu_mapmode" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alias"
            android:text="@string/default_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
             />
        <TextView
            android:id="@+id/phone_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
             />
        <TextView
            android:id="@+id/sms_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSmsStatus"
            android:layout_marginBottom="5dp"
            android:textStyle="italic"
            android:gravity="start"/>

        <TextView
            android:id="@+id/json_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start"
            />
        <TextView
            android:id="@+id/json_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSmsStatus"
            android:layout_marginBottom="5dp"
            android:textStyle="italic"
            android:text=""
            android:gravity="start"/>
            </LinearLayout>
    <LinearLayout
        android:id="@+id/submenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
    <ImageView
        android:id="@+id/submenu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_btn_margin"
        android:src="@drawable/ic_action_name" />
    </LinearLayout>
</LinearLayout>

